<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Kumar - Android Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

</head>

<body>

    <div class="container">
        <nav class="navbar">
            <div class="leftNav"><span>Abhishek's</span> Portfolio</div>
            <ul id="sidemenu">
                <li><a href="#homeMain">Home</a></li>
                <li><a href="#introID">About</a></li>
                <li><a href="#skillID">Skills</a></li>
                <li><a href="#projectMain">Projects</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#Contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>

        </nav>

        <div class="main" id="homeMain">
            <div class="info">
                <div class="Myinfo">
                    <div class="firstInfo">Hi, I am</div>
                    <div class="secondInfo"><span class="wordColor">ABHISHEK KUMAR</span></div>
                    <span id="element"></span>

                    <div class="btnCv">
                        <a href="MyResume.pdf" download="Abhishek Resume"><button>Download Resume</button></a>
                        <a href="#Contact"><button>Contact Me</button></a>
                    </div>
                </div>
                <div class="Myimage"><img src="MyImage.png" alt="Abhishek's Image"></div>
            </div>

            <hr>

            <div class="intro" id="introID">
                <div class="introInfo">

                    <div class="introName">
                        <h1>About Me</h1>
                    </div>

                    <div class="information">
                        <p>Hi Everyone, This is Abhishek Kumar. I am 21 years old. I was born in Meerut (uttar pradesh)
                            where I completed my high school with scored 78% from UP board and I scored 67.4% in my 12th
                            standard from UP board. Now, I am pursuing in B.Tech 4th year from Computer Science
                            Engineering stream in Dewan Vs Institute of Engineering and Technology.
                            <a href="AboutMe.pdf" target="_blank"><button>Read More <span>&#8594;</span></button></a>
                        </p>
                    </div>
                </div>
            </div>


            <div id="skillID">
                <div class="skillsMain">
                    <h1>Skills</h1>
                    <div class="skillInfo">
                        <div class="firstSkill">
                            <h3>HTML</h3>
                            <div class="skillProgress1">
                                <div class="skillPer1"></div>
                                <div class="skillPercent">90%</div>
                            </div>
                        </div>

                        <div class="firstSkill">
                            <h3>CSS</h3>
                            <div class="skillProgress1">
                                <div class="skillPer2"></div>
                                <div class="skillPercent">80%</div>
                            </div>
                        </div>

                        <div class="firstSkill">
                            <h3>JAVASCRIPT</h3>
                            <div class="skillProgress1">
                                <div class="skillPer3"></div>
                                <div class="skillPercent">50%</div>
                            </div>
                        </div>

                        <div class="firstSkill">
                            <h3>JAVA</h3>
                            <div class="skillProgress1">
                                <div class="skillPer4"></div>
                                <div class="skillPercent">60%</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div id="projectMain">
                <div class="projectMain">
                    <h1>My Projects</h1>

                    <div class="projectInfo">
                        <div class="projectOne">
                            <div class="projectLineMain">
                                <div class="projectLine">
                                    <div class="oneLine"></div>
                                    <div class="twoLine"></div>
                                    <div class="threeLine"></div>
                                </div>

                            </div>


                            <div class="onePro">
                                <div class="one">
                                    <div class="headPro">
                                           <a href="https://github.com/Abhishekkumar1232002/Calculator_Android_Java"
                                            target="_blank">Calculator Android App</a></div>
                                    <div class="desPro">This is an Calculator App which can be use for arthmetic
                                        calculations.This app have a good and simple User Interface and also easy to
                                        use.</div>
                                    <div class="desLanguage">Language:- XML, JAVA</div>
                                    <div class="desTool">Tool:- Android Studio</div>
                                </div>

                                <div class="one">
                                    <div class="headPro"><a href="https://github.com/Abhishekkumar1232002/Temperature_Converter_Android_Java" target="_blank">Temperature Convertor App</a></div>
                                    <div class="desPro">This is an application which is Created with simple User
                                        Interface.This app is able to convert the celsius temperture into fahrenheit and
                                        kelvin.</div>
                                    <div class="desLanguage">Language:- XML, JAVA</div>
                                    <div class="desTool">Tool:- Android Studio</div>
                                </div>

                                <div class="one">
                                    <div class="headPro"><a href="https://github.com/Abhishekkumar1232002/CodeAlpha_ProductLandingPage" target="_blank">Product Landing page</a></div>
                                    <div class="desPro">This is a Webpage where products are listing out.Basically it is
                                        like an e-commerce webpage which helps to showcaase the products.</div>
                                    <div class="desLanguage">Language:- HTML, CSS</div>
                                    <div class="desTool">Tool:- Visual Code</div>
                                </div>
                            </div>
                        </div>

                    </div>



                </div>

            </div>

            <div class="services" id="services">
                <div class="serviceMain">
                    <h1>My Services</h1>
                    <div class="serviceContainer">
                        <div class="firstService">
                            <div class="heading">Web Developer</div>
                            <div class="subHeading">(front-end Developer)</div>
                            <div class="description">I have a good knowedge of HTML, CSS and JAVASCRIPT language.</div>
                        </div>
                        <div class="secondService">
                            <div class="heading">Android Developer</div>
                            <div class="subHeading">(Full Stack Developer)</div>
                            <div class="description">I have a good knowedge of JAVA and XML language and also have a good experience.</div>
                        </div>
                        <div class="thirdService">
                            <div class="heading">UI & UX Designer</div>
                            <div class="subHeading">(Web & Android)</div>
                            <div class="description">I have a good knowedge of such designing tool like figma, photoshop and etc.</div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <footer class="footer1">
            <div class="footerOne" id="Contact">
                <div class="footerMain">
                    <div class="footerLeft">
                        <h2><span>Abhishek's</span> Portfolio</h2>
                        <div class="phoneNo">&#x1F4DE; 9258407132</div>
                        <div class="mail">&#128231;<a
                                href="mailto: abhishekkumar15062002@gmail.com">abhishekkumar15062002@gmail.com</a></div>
                        <div class="socialIcon">
                            <a href="https://www.linkedin.com/in/abhishek-kumar-771427228/"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/Abhishekkumar1232002"><i class="fa-brands fa-github"></i></a>
                            <a href="https://www.youtube.com/c/CRAZYEXPERIMENTvideos"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="footerLeftBtn"><a href="MyResume.pdf" download="Abhishek Resume"><button
                                    class="btnSocial">Download Resume</button></a></div>
                    </div>
                    <div class="footerRight">
                        <h2>Contact Form</h2>
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" id="yourName" required>
                            <input type="email" name="Email" placeholder="Your Mail" id="yourMail" required>
                            <textarea name="Message" placeholder="Your Message" id="message" rows="6"></textarea>
                            <button class="btnContact" type="submit" name="submit">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>

                </div>
                <div class="copyright">Copyright&#169; by Abhishek's Portfolio. All Rights Reserved</div>
            </div>

        </footer>



        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

        <!-- Setup and start animation! -->
        <script>
            var typed = new Typed('#element', {
                strings: ['Web Developer', 'Android Developer'],
                typeSpeed: 50,
            });
        </script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzdtwHodU4PM7bnJWR23USZ3kfqO6eeehMtV4XPOsNKQWVe-esM7LY3w0mDGEKVZ7v_YQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message Sent Successfully"
            setTimeout(function(){
                msg.innerHTML=""
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

  <script>

    var sidebr=document.getElementById("sidemenu");

    function openmenu(){
        sidebr.style.right="0";
    }

    function closemenu(){
        sidebr.style.right="-200px";
    }

  </script>



</body>

</html>